## Major topic covered are Join, Combine, and Reshape.

## Hierarchical Indexing

In [1]:
## load Libraies 

import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.uniform(size=9),
                 index = [["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                          [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.140976
   2    0.312333
   3    0.962439
b  1    0.990078
   3    0.044814
c  1    0.232166
   2    0.390355
d  2    0.310450
   3    0.503939
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data['b']

1    0.990078
3    0.044814
dtype: float64

In [5]:
data['b'][1]

0.9900783302078501

In [6]:
data["b":"c"]

b  1    0.990078
   3    0.044814
c  1    0.232166
   2    0.390355
dtype: float64

In [7]:
data.loc[["b","c"]]

b  1    0.990078
   3    0.044814
c  1    0.232166
   2    0.390355
dtype: float64

In [8]:
# Unstack

data.unstack()

          1         2         3
a  0.140976  0.312333  0.962439
b  0.990078       NaN  0.044814
c  0.232166  0.390355       NaN
d       NaN  0.310450  0.503939

In [9]:
data.unstack().stack()

a  1    0.140976
   2    0.312333
   3    0.962439
b  1    0.990078
   3    0.044814
c  1    0.232166
   2    0.390355
d  2    0.310450
   3    0.503939
dtype: float64

In [10]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
 ....: index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
 ....: columns=[["Ohio", "Ohio", "Colorado"],
 ....: ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [11]:
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )

In [12]:
frame.index.names = ["key1","key2"]

In [13]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [16]:
# check levels 

frame.index.levels

FrozenList([['a', 'b'], [1, 2]])

In [17]:
frame.columns.names = ["state", "color"]

In [18]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

### Reording and sorting levels

In [19]:
frame.swaplevel(0,1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [20]:
frame.swaplevel("key1","key2")

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [21]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [22]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### Summary statistics by level

In [23]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
frame.groupby(level="key2").sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [26]:
frame.groupby(level="color", axis="columns").sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Indexing with a DataFrame's columns

In [27]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
 ....: "c": ["one", "one", "one", "two", "two", "two", "two"],
 ....: "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [28]:
# set index will create new DF with column as index
frame2 = frame.set_index(["c","d"]) 
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [29]:
frame.set_index(["c","d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [30]:
frame2.reset_index() # opposite of set index.

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging dataset

- pandas.merge
- pandas.concat
- combine_first

In [31]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})

In [32]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [33]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [34]:
df1.merge(df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [35]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [36]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [37]:
df3 = pd.DataFrame({"lkey": ["b", "b", "a", "c", "a", "a", "b"],
 ....: "data1": pd.Series(range(7), dtype="Int64")})
df4 = pd.DataFrame({"rkey": ["a", "b", "d"],
 ....: "data2": pd.Series(range(3), dtype="Int64")})

In [38]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [39]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [40]:
pd.merge(df3,df4, left_on="lkey", right_on='rkey') # Column name are different

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [41]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3   <NA>
7   d   <NA>      2

In [42]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how = 'outer')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0
6    c      3  NaN   <NA>
7  NaN   <NA>    d      2

In [43]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
 ....: "data1": pd.Series(range(6), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "a", "b", "d"],
 ....: "data2": pd.Series(range(5), dtype="Int64")})

In [44]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [45]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [46]:
pd.merge(df1, df2, how='left', on='key') #cartesian product

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    a      2      0
5    a      2      2
6    c      3   <NA>
7    a      4      0
8    a      4      2
9    b      5      1
10   b      5      3

In [47]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [48]:
pd.merge(df1, df2, how='right')

   key  data1  data2
0    a      2      0
1    a      4      0
2    b      0      1
3    b      1      1
4    b      5      1
5    a      2      2
6    a      4      2
7    b      0      3
8    b      1      3
9    b      5      3
10   d   <NA>      4

In [49]:
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
 ....: "key2": ["one", "two", "one"],
 ....: "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
 ....: "key2": ["one", "one", "one", "two"],
 ....: "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})

In [50]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [51]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [52]:
pd.merge(left, right)

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [53]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  foo  two     2  <NA>
3  bar  one     3     6
4  bar  two  <NA>     7

In [55]:
pd.merge(left, right, on="key2")

  key1_x key2  lval key1_y  rval
0    foo  one     1    foo     4
1    foo  one     1    foo     5
2    foo  one     1    bar     6
3    bar  one     3    foo     4
4    bar  one     3    foo     5
5    bar  one     3    bar     6
6    foo  two     2    bar     7

In [57]:
#suffixes option for specifying strings to append to overlapping names in the left and right DataFrame
pd.merge(left, right, on="key1", suffixes=("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Merging on Index

In [58]:
left = pd.DataFrame({'key':["a", "b", "a", "a", "b", "c"], 
                 'values': range(6)})
left

  key  values
0   a       0
1   b       1
2   a       2
3   a       3
4   b       4
5   c       5

In [59]:
right = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
right

   group_val
a        3.5
b        7.0

In [60]:
pd.merge(left, right, left_on='key', right_index=True) #indicate that the index should be used as the merge key

  key  values  group_val
0   a       0        3.5
2   a       2        3.5
3   a       3        3.5
1   b       1        7.0
4   b       4        7.0

In [61]:
pd.merge(left, right, left_on='key', right_index=True, how='outer')

  key  values  group_val
0   a       0        3.5
2   a       2        3.5
3   a       3        3.5
1   b       1        7.0
4   b       4        7.0
5   c       5        NaN

In [62]:
lefth = pd.DataFrame({"key1": ["Ohio", "Ohio", "Ohio",
 ....: "Nevada", "Nevada"],
 ....: "key2": [2000, 2001, 2002, 2001, 2002],
 ....: "data": pd.Series(range(5), dtype="Int64")})

In [63]:
righth_index = pd.MultiIndex.from_arrays( [
 ....: ["Nevada", "Nevada", "Ohio", "Ohio", "Ohio", "Ohio"],
 ....: [2001, 2000, 2000, 2000, 2001, 2002]
])

In [64]:
lefth

     key1  key2  data
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [65]:
righth_index

MultiIndex([('Nevada', 2001),
            ('Nevada', 2000),
            (  'Ohio', 2000),
            (  'Ohio', 2000),
            (  'Ohio', 2001),
            (  'Ohio', 2002)],
           )

In [66]:
righth = pd.DataFrame({"event1":pd.Series([0, 2, 4, 6, 8, 10], index=righth_index),
                       'event2':pd.Series([1, 3, 5, 7, 9, 11], index=righth_index)
                      })

In [67]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [68]:
pd.merge(lefth, righth, left_on=["key1", "key2"], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11
3  Nevada  2001     3       0       1

In [70]:
pd.merge(lefth, righth, left_on=["key1", "key2"], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000     0     4.0     5.0
0    Ohio  2000     0     6.0     7.0
1    Ohio  2001     1     8.0     9.0
2    Ohio  2002     2    10.0    11.0
3  Nevada  2001     3     0.0     1.0
4  Nevada  2002     4     NaN     NaN
4  Nevada  2000  <NA>     2.0     3.0

In [71]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
 ....: index=["a", "c", "e"],
 ....: columns=["Ohio", "Nevada"]).astype("Int64")

In [72]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [73]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
 ....: index=["b", "c", "d", "e"],
 ....: columns=["Missouri", "Alabama"]).astype("Int64")

In [74]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [75]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [76]:
left2.join(right2, how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [77]:
 another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
 ....: index=["a", "c", "e", "f"],
 ....: columns=["New York", "Oregon"])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [78]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0

In [79]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0
b  <NA>    <NA>         7        8       NaN     NaN
d  <NA>    <NA>        11       12       NaN     NaN
f  <NA>    <NA>      <NA>     <NA>      16.0    17.0

### Concatenating Along an Axis

In [80]:
arr = np.arange(12).reshape(3,4)
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [83]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [84]:
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")

In [85]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [86]:
pd.concat([s1,s2,s3], axis=1)

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [87]:
result = pd.concat([s1, s2, s3], keys=["one", "two", "three"])

In [88]:
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: Int64

In [89]:
result.unstack()

          a     b     c     d     e     f     g
one       0     1  <NA>  <NA>  <NA>  <NA>  <NA>
two    <NA>  <NA>     2     3     4  <NA>  <NA>
three  <NA>  <NA>  <NA>  <NA>  <NA>     5     6

In [90]:
pd.concat([s1, s2, s3], axis=1,  keys=["one", "two", "three"])

    one   two  three
a     0  <NA>   <NA>
b     1  <NA>   <NA>
c  <NA>     2   <NA>
d  <NA>     3   <NA>
e  <NA>     4   <NA>
f  <NA>  <NA>      5
g  <NA>  <NA>      6

In [91]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
 .....: columns=["one", "two"])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [92]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
 .....: columns=["three", "four"])
df2

   three  four
a      5     6
c      7     8

In [94]:
pd.concat([df1, df2])

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [95]:
pd.concat([df1, df2], axis=1, keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [96]:
pd.concat([df1, df2], axis=1, keys=['level1','level2'], names=['upper','lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [97]:
 a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],
 .....: index=["f", "e", "d", "c", "b", "a"])
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [98]:
b = pd.Series([0., np.nan, 2., np.nan, np.nan, 5.],
 .....: index=["a", "b", "c", "d", "e", "f"])
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [99]:
np.where(pd.isna(a),b,a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [100]:
a.combine_first(b)

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [101]:
df1 = pd.DataFrame({"a": [1., np.nan, 5., np.nan],
 .....: "b": [np.nan, 2., np.nan, 6.],
 .....: "c": range(2, 18, 4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [102]:
df2 = pd.DataFrame({"a": [5., 4., np.nan, 3., 7.],
 .....: "b": [np.nan, 3., 4., 6., 8.]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [103]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN